APP_ENV=development
APP_PORT=8000

# Example Postgres: postgresql+psycopg2://USER:PASSWORD@HOST:PORT/DB_NAME
DATABASE_URL=sqlite:///./factory_dashboard.db

JWT_SECRET=jwt_secret_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Frontend URL
CORS_ALLOWED_ORIGINS=http://localhost:5173

DATA_FOLDER=./data

